# Dict

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ancientlore/aldict/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ancientlore/aldict/: App.kt  BaseActivity.kt  BaseViewModel.kt  Consts.kt  DataConverters.kt  MainActivity.kt  MainViewModel.kt  NewWordActivity.kt  Runnable1.kt  SimpleTextWatcher.kt  SingletonHolder.kt  Utils.kt  Word.kt  WordDao.kt  WordViewModel.kt  WordsDatabase.kt  WordsListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  base_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ancientlore/aldict/: ExampleUnitTest.kt
