apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.ancientlore.dict"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$KOTLIN_VERSION"

    kapt "com.android.databinding:compiler:$DATABINDING_VERSION"

    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"

    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_VERSION"

    implementation "android.arch.lifecycle:extensions:$LIFECYCLE_VERSION"
    implementation "android.arch.lifecycle:viewmodel:$LIFECYCLE_VERSION"
    implementation "android.arch.lifecycle:livedata:$LIFECYCLE_VERSION"
    implementation "android.arch.lifecycle:reactivestreams:$LIFECYCLE_VERSION"
    kapt "android.arch.lifecycle:compiler:$LIFECYCLE_VERSION"

    implementation "android.arch.persistence.room:runtime:$ROOM_VERSION"
    implementation "android.arch.persistence.room:rxjava2:$ROOM_VERSION"
    kapt "android.arch.persistence.room:compiler:$ROOM_VERSION"

    implementation "com.google.cloud:google-cloud-translate:$TRANSLATE_VERSION"

    implementation "androidx.core:core-ktx:$KTX_VERSION"

    implementation "com.jsoniter:jsoniter:$JSONITER_VERSION"

    testImplementation "android.arch.persistence.room:testing:$ROOM_VERSION"
    testImplementation "android.arch.core:core-testing:$LIFECYCLE_VERSION"

    testImplementation "junit:junit:$JUNIT_VERSION"
    androidTestImplementation "com.android.support.test:runner:$RUNNER_VERSION"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$ESPRESSO_VERSION"
}
